{
  "name": "sample-es6",
  "version": "1.0.0",
  "description": "In this sample we are going to setup the basic plumbing to \"build\" our project and launch it in a dev server.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch webpack.config.js --exec \"webpack-dev-server  --mode development --inline --hot --open\"",
    "build": "webpack  --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.18.3",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "webpack": "^4.16.4",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "3.1.5"
  },
  "dependencies": {
    "@material-ui/core": "^1.4.3",
    "@material-ui/icons": "^2.0.1",
    "babel-polyfill": "^6.26.0",
    "connected-react-router": "^4.4.1",
    "history": "^4.7.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router-dom": "^4.3.1",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^3.0.1",
    "socket.io": "^2.1.1"
  }
}
